{
  "name": "tali",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:local": "npm run build && vite preview --host",
    "typecheck": "tsc -b --noEmit",
    "check:foods": "esbuild scripts/check-foods.ts --bundle --platform=node --alias:@=./src --log-level=error --outfile=node_modules/.cache/check-foods.cjs && node node_modules/.cache/check-foods.cjs",
    "check:exercises": "esbuild scripts/check-exercises.ts --bundle --platform=node --alias:@=./src --log-level=error --outfile=node_modules/.cache/check-exercises.cjs && node node_modules/.cache/check-exercises.cjs",
    "test": "esbuild scripts/test-core.ts --bundle --platform=node --alias:@=./src --define:import.meta.env={} --log-level=error --outfile=node_modules/.cache/test-core.cjs && node node_modules/.cache/test-core.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "immer": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
